{
    "manifest_version": 3,
    "name": "Pet Spoon Game",
    "version": "1.0",
    "description": "A simple game in your browser.",
    "action": {
      "default_popup": "index.html"
    }
  }